html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: Helvetica, sans-serif;
    height: 100vh;
    margin: 0;
}

* {
    box-sizing: border-box;
}

#root {
    height: 100%;
}

/*--------- VARIABLES ---------------*/
:root {
    
    
    /*--------- Theme colors -----------*/
    --primary-bg: #203040;
    --white: #FFF;
    --orange: #ff8000;
    --gray: #c0c0c0;
    --ligth-gray: #808080;
    --dark-gray: #404040;
    --sidebar-color: #F0F0F0;
    --black: #000;
    --yellow: #F0C040;
    /*---X----- Theme colors ------X----*/


    /*--------- Theme Font Family -----------*/
    --hevetical: Helvetica sans-serif;
    /*----X---- Theme Font Family -----X-----*/


}
/*----X---- VARIABLES -------X-------*/






/*----------Global styles ------------------*/

    a {
        text-decoration: none;
        color: var(--primary-bg);
        cursor: pointer;
    }
    a:hover {
        color: var(--orange);
    }

    .back-button {
        padding: 0 1rem;
    }
    .back-button a {
        font-size: 1.7rem;
        text-decoration: underline;
    }

    button {
        padding: 1rem;
        border: .1rem solid var(--dark-gray);
        cursor: pointer;
        border-radius: .5rem;
    }
    button:hover {
        border: .1rem solid var(--dark-gray);
    }
    button.primary {
        background-color: var(--yellow);
    }

/*----------Global styles ------------------*/




.grid-container {
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-areas: 
     "header"
     "main"
     "footer";
    height: 100%;
}




/*-------------- Header -------------------*/

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-bg);
    color: var(--white);
    padding: 0 2rem;
}

.header .brand a{
    color: var(--white);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.header .brand button {
    font-size: 2rem;
    border: none;
    background: none;
    color: var(--white);
    cursor: pointer;
}

.header .brand span {
    color: var(--orange);
}

.header .header-links a {
    color: var(--white);
    font-weight: 300;
}

.header .header-links a:hover {
    color: var(--orange);
}
/*-------X------ Header ---------X---------*/





/*---------- Sidebar ---------------*/
.sidebar {
    position: fixed;
    transform: translateX(-30rem);
    width: 30rem;
    height: 100%;
    background-color: var(--sidebar-color);
    padding: 1rem;
    transition: transform .5s ease;
}

.sidebar.open  {
    transform: translateX(0);
}

.close-menu-button {
    border-radius: 50%;
    border: .1rem solid var(--black);
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    padding: 0;
    position: absolute;
    right: 1rem;
    top: .5rem;
}
/*-----X---- Sidebar --------X------*/




/*-------------- Main -------------------*/
.main {
    grid-area: main;
}

.content {
    padding: 2rem 3rem;
}

/*--------- Home screen -----------*/
.main .products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main .products li {
    list-style: none;
    padding: 0;
    flex: 0 1 25rem;
    height: 35rem;
    border-bottom: .1rem solid var(--gray)
}

.main .products .product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 2rem;
}

.main .products .product-image {
    max-width: 15rem;
    max-height: 15rem;
}

.main .products .product-name,
.main .products .product-price {
    font-size: 2rem;
    font-weight: bold;
}

.main .products .product-brand {
    font-size: 1.2rem;
    color: var(--ligth-gray)
}

.main .products .product-rating {
    margin-bottom: 1rem;
}

/*----X---- Home screen -----X-----*/



/*----X---- Product screen -----X-----*/

.main .content .details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
}

.main .content .details-image {
    flex: 1 1 40rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .content .details-image img {
    width: 100%;
    max-width: 40rem;
    height: auto;
    max-height: 40rem;
    padding: 1rem;
}

.main .content .details-info {
    flex: 1 1 20rem;
    padding: 1rem
}

.main .content .details .details-actions {
    flex: 1 1 10rem;
    padding: 1rem;
    border: 0.1rem solid var(--ligth-gray);
    background-color: var(--sidebar-color);
    border-radius: 0.5rem;
    height: 20rem;
}

.main .content .details-info ul,
.main .content .details-actions ul {
    list-style: none;
}

.main .content .details-info li,
.main .content .details-actions li {
    margin-bottom: 1rem;
}

.main .content .details .button-add-card {
    width: 100%;
}



/*----X---- Product screen -----X-----*/







/*-------X------ Main --------X----------*/






/*-------------- Footer -------------------*/
.footer {
    grid-area: footer;
    text-align: center;
}
/*------X------- Footer ----------X--------*/
